<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/todos"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:checked="true"
                android:text="Todos" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/uno"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:checked="true"
                android:text="Accesorios Vehiculos" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/dos"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Animales" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/tres"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Antiguedades" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/cuatro"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Artesanias" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/cinco"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Automotores" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/seis"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Bebés" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/siete"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Celulares" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/ocho"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Hobbies" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/nueve"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Computación" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/diez"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Video Juegos" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/once"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Cámaras" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/doce"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Delicatessen" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/trece"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Deportes" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/catorce"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Electrodomésticos" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/quince"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Electrónica" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/dieciseis"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Eventos" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/diecisiete"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Hogar y jardin" />

            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/dieciocho"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Industrias" />


            <com.example.customradiobuttonscroll.CustomeRadioButon
                android:id="@+id/diecinueve"
                style="@style/MiRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Inmuebles" />


        </RadioGroup>

    </HorizontalScrollView>

    <Button
        android:id="@+id/buttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>